# crypto-coin-tracker

./: README.md
CryptoCoinTracker/: CryptoCoinTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+1 more)
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/: CryptoCoinTracker.DataFetcher.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/Extensions/: HttpClientExtensions.cs
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/Interfaces/: IDataCollectorService.cs  IMessageBusClient.cs
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/MessageBus/: RabbitMqClient.cs
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/Models/: Crypto.cs
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/Models/Settings/: CoinGeckoApiSettings.cs  ProducerConnection.cs
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/Properties/: launchSettings.json
CryptoCoinTracker/CryptoCoinTracker.DataFetcher/Service/: DataCollectorService.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/: CryptoCoinTracker.DataProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Data/: MongoDbContext.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Entities/: CryptoPrice.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Interface/: ICryptoPriceRepository.cs  ICryptoPriceService.cs  IMessageBusClient.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/MessageBus/: RabbitMqClient.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Models/: Crypto.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Models/Settings/: ConsumerConnection.cs  DatabaseSettings.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Properties/: launchSettings.json
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Repositories/: CryptoPriceRepository.cs
CryptoCoinTracker/CryptoCoinTracker.DataProcessor/Services/: CryptoPriceService.cs
(+3 files in other folders)
